<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0bl-k9-3G1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的患者-->
        <scene sceneID="avr-8j-B4U">
            <objects>
                <viewController storyboardIdentifier="MyPatientsController" automaticallyAdjustsScrollViewInsets="NO" id="0bl-k9-3G1" customClass="XJMyPatientsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I78-oW-Zsv"/>
                        <viewControllerLayoutGuide type="bottom" id="N6h-2I-mTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rh8-ox-m5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-OJ-JgJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" tag="1001" contentMode="redraw" text="" placeholder="输入病历号或手机号搜索" id="zRV-WR-mcr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="6" vertical="0.0"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="0bl-k9-3G1" id="4V5-S3-SST"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PatientCell" rowHeight="45" id="IrI-O0-DhP" customClass="XJPatientCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IrI-O0-DhP" id="u5t-vg-6sk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FJd-9Q-4DF">
                                                    <rect key="frame" x="15" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="N9m-tQ-dwE"/>
                                                        <constraint firstAttribute="height" constant="30" id="rTt-pJ-JMq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKD-3B-bMj">
                                                    <rect key="frame" x="55" y="13" width="14" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FJd-9Q-4DF" firstAttribute="centerY" secondItem="u5t-vg-6sk" secondAttribute="centerY" id="3YB-Uf-UTS"/>
                                                <constraint firstItem="FJd-9Q-4DF" firstAttribute="leading" secondItem="u5t-vg-6sk" secondAttribute="leading" constant="15" id="VVn-M7-X2w"/>
                                                <constraint firstItem="vKD-3B-bMj" firstAttribute="leading" secondItem="FJd-9Q-4DF" secondAttribute="trailing" constant="10" id="a3l-mk-yFe"/>
                                                <constraint firstItem="vKD-3B-bMj" firstAttribute="centerY" secondItem="u5t-vg-6sk" secondAttribute="centerY" id="syL-Ks-Yew"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="FJd-9Q-4DF" id="7IE-bu-Wn1"/>
                                            <outlet property="nameLabel" destination="vKD-3B-bMj" id="q8e-kd-r2g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0bl-k9-3G1" id="m6L-kT-a2O"/>
                                    <outlet property="delegate" destination="0bl-k9-3G1" id="Aoj-OW-2QH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N6h-2I-mTo" firstAttribute="top" secondItem="ebA-OJ-JgJ" secondAttribute="bottom" id="3QN-Nr-P88"/>
                            <constraint firstItem="ebA-OJ-JgJ" firstAttribute="leading" secondItem="rh8-ox-m5N" secondAttribute="leading" id="SbA-Yc-6vO"/>
                            <constraint firstAttribute="trailing" secondItem="ebA-OJ-JgJ" secondAttribute="trailing" id="Z8z-v0-kk4"/>
                            <constraint firstItem="ebA-OJ-JgJ" firstAttribute="top" secondItem="I78-oW-Zsv" secondAttribute="bottom" id="gOu-rv-3xy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的患者" id="uyh-SG-RBB">
                        <barButtonItem key="rightBarButtonItem" image="add_patient" id="Pza-R0-QC8">
                            <connections>
                                <action selector="addPatientAction:" destination="0bl-k9-3G1" id="4Z2-cd-bEw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="zRV-WR-mcr" id="Mm7-Sh-sYT"/>
                        <outlet property="tableView" destination="ebA-OJ-JgJ" id="4Oc-Dn-X4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFh-bn-RzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-143.47826086956522"/>
        </scene>
        <!--患者详情-->
        <scene sceneID="mho-Y3-1so">
            <objects>
                <viewController storyboardIdentifier="PatientDetail" automaticallyAdjustsScrollViewInsets="NO" id="WDY-4t-IAq" customClass="XJPatientDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hh4-4V-sSw"/>
                        <viewControllerLayoutGuide type="bottom" id="SMO-ia-cvu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uX9-EQ-i5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bGY-dt-ktb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="kli-AW-k3Y">
                                    <rect key="frame" x="0.0" y="117.5" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DetailsCell" textLabel="e4q-GI-aF2" detailTextLabel="ikN-bB-8FI" style="IBUITableViewCellStyleValue1" id="Mtj-0U-h6U">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mtj-0U-h6U" id="ZH3-Ea-eR5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e4q-GI-aF2">
                                                    <rect key="frame" x="15" y="13" width="14" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ikN-bB-8FI">
                                                    <rect key="frame" x="327.5" y="15" width="12.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WDY-4t-IAq" id="95I-8p-L7d"/>
                                    <outlet property="delegate" destination="WDY-4t-IAq" id="Aje-7E-1yb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bGY-dt-ktb" firstAttribute="leading" secondItem="uX9-EQ-i5h" secondAttribute="leading" id="C6m-C2-oJH"/>
                            <constraint firstItem="SMO-ia-cvu" firstAttribute="top" secondItem="bGY-dt-ktb" secondAttribute="bottom" id="gy3-Rm-DWd"/>
                            <constraint firstItem="bGY-dt-ktb" firstAttribute="top" secondItem="Hh4-4V-sSw" secondAttribute="bottom" id="hCl-am-aEC"/>
                            <constraint firstAttribute="trailing" secondItem="bGY-dt-ktb" secondAttribute="trailing" id="hjX-ti-Lhq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="患者详情" id="wrJ-J7-nFW">
                        <barButtonItem key="rightBarButtonItem" title="开处方" id="mkw-3r-QG0">
                            <connections>
                                <action selector="addPrescriptionAction:" destination="WDY-4t-IAq" id="VtP-Dy-5HO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="bGY-dt-ktb" id="txc-mu-p5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYS-c1-iNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-186"/>
        </scene>
        <!--Modify Informations View Controller-->
        <scene sceneID="4KP-6E-Obp">
            <objects>
                <viewController storyboardIdentifier="ModifyInformations" automaticallyAdjustsScrollViewInsets="NO" id="hQZ-Qr-r6X" customClass="XJModifyInformationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7tW-vh-ynS"/>
                        <viewControllerLayoutGuide type="bottom" id="HKY-SD-qiL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUk-nj-YTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dSg-j2-Oxb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModifyInformationCell" rowHeight="50" id="DqP-im-ljp" customClass="XJModifyInformationCell">
                                        <rect key="frame" x="0.0" y="56" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DqP-im-ljp" id="QOP-QV-Hbf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="--" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Yu-ZS-cbc">
                                                    <rect key="frame" x="15" y="15" width="345" height="19"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Yu-ZS-cbc" firstAttribute="centerY" secondItem="QOP-QV-Hbf" secondAttribute="centerY" id="94n-Tm-cJX"/>
                                                <constraint firstItem="9Yu-ZS-cbc" firstAttribute="leading" secondItem="QOP-QV-Hbf" secondAttribute="leading" constant="15" id="nsi-7U-gbB"/>
                                                <constraint firstAttribute="trailing" secondItem="9Yu-ZS-cbc" secondAttribute="trailing" constant="15" id="zVe-S2-mo6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="modifyTextField" destination="9Yu-ZS-cbc" id="13v-LE-5ZP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hQZ-Qr-r6X" id="vlC-gM-jww"/>
                                    <outlet property="delegate" destination="hQZ-Qr-r6X" id="Daq-oX-4i9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dSg-j2-Oxb" firstAttribute="top" secondItem="7tW-vh-ynS" secondAttribute="bottom" id="6b0-Yc-QC9"/>
                            <constraint firstAttribute="trailing" secondItem="dSg-j2-Oxb" secondAttribute="trailing" id="YMy-4i-1FC"/>
                            <constraint firstItem="dSg-j2-Oxb" firstAttribute="leading" secondItem="mUk-nj-YTY" secondAttribute="leading" id="YUf-zT-o5f"/>
                            <constraint firstItem="HKY-SD-qiL" firstAttribute="top" secondItem="dSg-j2-Oxb" secondAttribute="bottom" id="gtB-hE-uhv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0MW-1z-yQg">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="保存" id="qPf-oC-ZtF">
                            <connections>
                                <action selector="saveAction:" destination="hQZ-Qr-r6X" id="efd-xU-B0i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="dSg-j2-Oxb" id="dtE-bI-HbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBn-NT-D4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="553"/>
        </scene>
        <!--处方详情-->
        <scene sceneID="Stg-hA-srg">
            <objects>
                <viewController storyboardIdentifier="PrescriptionDetail" id="xy6-23-lcI" customClass="PrescriptionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJ0-Ng-ct3"/>
                        <viewControllerLayoutGuide type="bottom" id="wq5-Bv-vC3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pIc-6n-JKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fai-61-JcS">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrQ-ya-wY1">
                                        <rect key="frame" x="15" y="12" width="58" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1j-a6-WAk">
                                        <rect key="frame" x="360" y="20" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="L1j-a6-WAk" firstAttribute="centerY" secondItem="Fai-61-JcS" secondAttribute="centerY" id="Gjv-o7-I1o"/>
                                    <constraint firstItem="RrQ-ya-wY1" firstAttribute="leading" secondItem="Fai-61-JcS" secondAttribute="leading" constant="15" id="Q84-QZ-DiR"/>
                                    <constraint firstAttribute="height" constant="40" id="UJU-DC-etQ"/>
                                    <constraint firstAttribute="trailing" secondItem="L1j-a6-WAk" secondAttribute="trailing" constant="15" id="a2A-ib-85j"/>
                                    <constraint firstItem="RrQ-ya-wY1" firstAttribute="centerY" secondItem="Fai-61-JcS" secondAttribute="centerY" id="xxM-Kp-r4Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYc-8s-fbi">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4M-uV-KnI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="LD0-Uf-3yV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="v2W-uO-yjq">
                                        <rect key="frame" x="15" y="12" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="gUZ-0T-mnC"/>
                                            <constraint firstAttribute="height" constant="26" id="ibo-1z-6Uy"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g65-y1-10B">
                                        <rect key="frame" x="211" y="11" width="91" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="400-166-7866">
                                            <color key="titleColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="serviceAction:" destination="xy6-23-lcI" eventType="touchUpInside" id="xa8-uZ-0IS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如有问题，请联系客服咨询：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTh-Oe-3mT">
                                        <rect key="frame" x="51" y="18" width="160" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tTh-Oe-3mT" firstAttribute="centerY" secondItem="MYc-8s-fbi" secondAttribute="centerY" id="623-2p-FdE"/>
                                    <constraint firstItem="g65-y1-10B" firstAttribute="centerY" secondItem="MYc-8s-fbi" secondAttribute="centerY" id="Ada-xH-c0q"/>
                                    <constraint firstItem="v4M-uV-KnI" firstAttribute="top" secondItem="MYc-8s-fbi" secondAttribute="top" id="Elp-nO-xGG"/>
                                    <constraint firstItem="v4M-uV-KnI" firstAttribute="leading" secondItem="MYc-8s-fbi" secondAttribute="leading" id="KQa-KY-TiJ"/>
                                    <constraint firstItem="v2W-uO-yjq" firstAttribute="centerY" secondItem="MYc-8s-fbi" secondAttribute="centerY" id="Ksq-bN-Sss"/>
                                    <constraint firstItem="tTh-Oe-3mT" firstAttribute="leading" secondItem="v2W-uO-yjq" secondAttribute="trailing" constant="10" id="YV8-dM-LyA"/>
                                    <constraint firstItem="g65-y1-10B" firstAttribute="leading" secondItem="tTh-Oe-3mT" secondAttribute="trailing" id="ZRr-O4-kMv"/>
                                    <constraint firstAttribute="height" constant="50" id="adh-w4-0gf"/>
                                    <constraint firstItem="v2W-uO-yjq" firstAttribute="leading" secondItem="MYc-8s-fbi" secondAttribute="leading" constant="15" id="dKT-eV-czo"/>
                                    <constraint firstAttribute="trailing" secondItem="v4M-uV-KnI" secondAttribute="trailing" id="kqa-MW-t4j"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="73" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="PFo-dD-s5i">
                                <rect key="frame" x="0.0" y="104" width="375" height="513"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailInformationCell" rowHeight="73" id="Mmh-0U-G8h" customClass="PrescriptionDetailInformationCell">
                                        <rect key="frame" x="0.0" y="56" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mmh-0U-G8h" id="auN-VY-3b7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9X-Gh-zrD">
                                                    <rect key="frame" x="15" y="10" width="345" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R9X-Gh-zrD" firstAttribute="top" secondItem="auN-VY-3b7" secondAttribute="top" constant="10" id="GXH-qO-pAs"/>
                                                <constraint firstItem="R9X-Gh-zrD" firstAttribute="leading" secondItem="auN-VY-3b7" secondAttribute="leading" constant="15" id="Z6i-dm-p2r"/>
                                                <constraint firstAttribute="trailing" secondItem="R9X-Gh-zrD" secondAttribute="trailing" constant="15" id="cdw-lg-QIn"/>
                                                <constraint firstAttribute="bottom" secondItem="R9X-Gh-zrD" secondAttribute="bottom" constant="10" id="i3n-4R-ZMt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="R9X-Gh-zrD" id="fDN-da-uQh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrescriptionDetailContentCell" rowHeight="118" id="aAN-bd-dMc" customClass="PrescriptionDetailContentCell">
                                        <rect key="frame" x="0.0" y="129" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aAN-bd-dMc" id="QIY-y9-lJp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3NF-yr-RRO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailContentItemCell" rowHeight="90" id="kxV-mA-G51" customClass="DetailContentItemCell">
                                                            <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kxV-mA-G51" id="7QT-dQ-zb9">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y5R-jE-5mH">
                                                                        <rect key="frame" x="15" y="8" width="90" height="75"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="75" id="b6F-Vy-4VF"/>
                                                                            <constraint firstAttribute="width" constant="90" id="p28-Qd-2Bx"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf6-jU-xAf">
                                                                        <rect key="frame" x="115" y="20" width="31" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5U-dA-cIP">
                                                                        <rect key="frame" x="115" y="46" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqH-wy-BA1">
                                                                        <rect key="frame" x="115" y="54" width="46" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.92549019610000005" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoJ-f6-w3n">
                                                                        <rect key="frame" x="320" y="46" width="40" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.92549019610000005" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Kf6-jU-xAf" firstAttribute="top" secondItem="7QT-dQ-zb9" secondAttribute="top" constant="20" id="1KX-or-Fi0"/>
                                                                    <constraint firstItem="Kf6-jU-xAf" firstAttribute="leading" secondItem="Y5R-jE-5mH" secondAttribute="trailing" constant="10" id="4AP-AS-BJH"/>
                                                                    <constraint firstItem="GqH-wy-BA1" firstAttribute="top" secondItem="J5U-dA-cIP" secondAttribute="bottom" constant="8" id="919-Rq-5xQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="OoJ-f6-w3n" secondAttribute="trailing" constant="15" id="9en-Z2-0xU"/>
                                                                    <constraint firstItem="GqH-wy-BA1" firstAttribute="leading" secondItem="Y5R-jE-5mH" secondAttribute="trailing" constant="10" id="FOc-vO-lCy"/>
                                                                    <constraint firstItem="OoJ-f6-w3n" firstAttribute="top" secondItem="Kf6-jU-xAf" secondAttribute="bottom" constant="8" id="Gad-gh-xn5"/>
                                                                    <constraint firstItem="Y5R-jE-5mH" firstAttribute="leading" secondItem="7QT-dQ-zb9" secondAttribute="leading" constant="15" id="QJw-nW-HaA"/>
                                                                    <constraint firstItem="J5U-dA-cIP" firstAttribute="leading" secondItem="Y5R-jE-5mH" secondAttribute="trailing" constant="10" id="jDR-pL-1aN"/>
                                                                    <constraint firstItem="J5U-dA-cIP" firstAttribute="top" secondItem="Kf6-jU-xAf" secondAttribute="bottom" constant="8" id="vSg-4w-UU2"/>
                                                                    <constraint firstItem="Y5R-jE-5mH" firstAttribute="centerY" secondItem="7QT-dQ-zb9" secondAttribute="centerY" id="x19-cU-AGW"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="contentCycleLabel" destination="J5U-dA-cIP" id="Ach-Zp-WDP"/>
                                                                <outlet property="contentImageView" destination="Y5R-jE-5mH" id="2hg-Fd-cjw"/>
                                                                <outlet property="contentNameLabel" destination="Kf6-jU-xAf" id="ilu-PC-rTg"/>
                                                                <outlet property="contentPriceLabel" destination="GqH-wy-BA1" id="9Xd-XO-Etu"/>
                                                                <outlet property="usedTimesLabel" destination="OoJ-f6-w3n" id="J7J-gc-A3o"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="aAN-bd-dMc" id="GeS-vW-gfZ"/>
                                                        <outlet property="delegate" destination="aAN-bd-dMc" id="GFQ-Qb-UhD"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3NF-yr-RRO" firstAttribute="leading" secondItem="QIY-y9-lJp" secondAttribute="leading" id="0N0-fi-NTc"/>
                                                <constraint firstAttribute="bottom" secondItem="3NF-yr-RRO" secondAttribute="bottom" id="R3q-qG-Rku"/>
                                                <constraint firstItem="3NF-yr-RRO" firstAttribute="top" secondItem="QIY-y9-lJp" secondAttribute="top" id="j4q-Wo-6hK"/>
                                                <constraint firstAttribute="trailing" secondItem="3NF-yr-RRO" secondAttribute="trailing" id="qbR-bt-VH9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="contentTableView" destination="3NF-yr-RRO" id="Azq-jG-hSd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrescriptionPriceCell" rowHeight="50" id="Jsb-NW-1QE" customClass="PrescriptionPriceCell">
                                        <rect key="frame" x="0.0" y="247" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jsb-NW-1QE" id="arf-fL-2Vq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsD-1E-9nA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_price" translatesAutoresizingMaskIntoConstraints="NO" id="fmk-pJ-S3h">
                                                            <rect key="frame" x="15" y="15" width="21" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="21" id="NeT-TD-Ida"/>
                                                                <constraint firstAttribute="height" constant="21" id="sa6-Bh-m6N"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBR-rk-X6r">
                                                            <rect key="frame" x="44" y="15" width="33" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="fmk-pJ-S3h" firstAttribute="leading" secondItem="YsD-1E-9nA" secondAttribute="leading" constant="15" id="Wrz-TY-EOb"/>
                                                        <constraint firstItem="WBR-rk-X6r" firstAttribute="centerY" secondItem="YsD-1E-9nA" secondAttribute="centerY" id="paK-dM-SV5"/>
                                                        <constraint firstItem="WBR-rk-X6r" firstAttribute="leading" secondItem="fmk-pJ-S3h" secondAttribute="trailing" constant="8" id="wJh-lu-SCd"/>
                                                        <constraint firstItem="fmk-pJ-S3h" firstAttribute="centerY" secondItem="YsD-1E-9nA" secondAttribute="centerY" id="wVC-Rs-U2E"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YsD-1E-9nA" secondAttribute="bottom" id="3wg-bo-bGC"/>
                                                <constraint firstAttribute="trailing" secondItem="YsD-1E-9nA" secondAttribute="trailing" id="LJH-fY-aLf"/>
                                                <constraint firstItem="YsD-1E-9nA" firstAttribute="leading" secondItem="arf-fL-2Vq" secondAttribute="leading" id="mci-pg-d7L"/>
                                                <constraint firstItem="YsD-1E-9nA" firstAttribute="top" secondItem="arf-fL-2Vq" secondAttribute="top" id="vgh-Hd-YLC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="priceLabel" destination="WBR-rk-X6r" id="cLD-sR-IIE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xy6-23-lcI" id="67Y-RJ-Jfi"/>
                                    <outlet property="delegate" destination="xy6-23-lcI" id="LK3-K2-p2z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MYc-8s-fbi" secondAttribute="bottom" id="0u2-Aq-IsG"/>
                            <constraint firstItem="Fai-61-JcS" firstAttribute="leading" secondItem="pIc-6n-JKI" secondAttribute="leading" id="7OU-3w-PFY"/>
                            <constraint firstItem="PFo-dD-s5i" firstAttribute="leading" secondItem="pIc-6n-JKI" secondAttribute="leading" id="9ON-8I-ZVB"/>
                            <constraint firstItem="MYc-8s-fbi" firstAttribute="leading" secondItem="pIc-6n-JKI" secondAttribute="leading" id="F3J-OC-5Mm"/>
                            <constraint firstItem="MYc-8s-fbi" firstAttribute="top" secondItem="PFo-dD-s5i" secondAttribute="bottom" id="XXf-BM-f2r"/>
                            <constraint firstAttribute="trailing" secondItem="PFo-dD-s5i" secondAttribute="trailing" id="YMK-hh-ALV"/>
                            <constraint firstAttribute="trailing" secondItem="MYc-8s-fbi" secondAttribute="trailing" id="e5t-6V-YQ1"/>
                            <constraint firstAttribute="trailing" secondItem="Fai-61-JcS" secondAttribute="trailing" id="eOO-I0-RA1"/>
                            <constraint firstItem="PFo-dD-s5i" firstAttribute="top" secondItem="Fai-61-JcS" secondAttribute="bottom" id="mc6-V3-p5W"/>
                            <constraint firstItem="Fai-61-JcS" firstAttribute="top" secondItem="JJ0-Ng-ct3" secondAttribute="bottom" id="tIa-XQ-cE6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="处方详情" id="7wx-jo-gMM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="orderNumberLabel" destination="RrQ-ya-wY1" id="CEi-mk-yc8"/>
                        <outlet property="payStateLabel" destination="L1j-a6-WAk" id="0Vr-Gn-uAC"/>
                        <outlet property="tableView" destination="PFo-dD-s5i" id="gnR-J3-fze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmT-AU-K6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="564"/>
        </scene>
        <!--历史处方-->
        <scene sceneID="YRe-Js-Nm6">
            <objects>
                <viewController storyboardIdentifier="HistoricalPrescriptions" automaticallyAdjustsScrollViewInsets="NO" id="E4x-fa-3tn" customClass="XJHistoricalPrescriptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfM-VV-UM5"/>
                        <viewControllerLayoutGuide type="bottom" id="eLz-kv-G28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yjd-TY-aIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a4R-Ee-eK1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrescriptionCell" rowHeight="100" id="hCL-GM-ZfC" customClass="PrescriptionCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hCL-GM-ZfC" id="ELr-QV-K6H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医生：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDI-An-Jlw">
                                                    <rect key="frame" x="15" y="39" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fat-zw-yg4">
                                                    <rect key="frame" x="314" y="39" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="病症：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfw-vG-IwN">
                                                    <rect key="frame" x="15" y="67" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRH-nD-daY">
                                                    <rect key="frame" x="15" y="12" width="32" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进行中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUk-Ld-FjX">
                                                    <rect key="frame" x="317" y="12" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TUk-Ld-FjX" secondAttribute="trailing" constant="15" id="0FG-ko-uRA"/>
                                                <constraint firstItem="cRH-nD-daY" firstAttribute="top" secondItem="ELr-QV-K6H" secondAttribute="top" constant="12" id="0Hf-AT-51M"/>
                                                <constraint firstItem="yfw-vG-IwN" firstAttribute="top" secondItem="BDI-An-Jlw" secondAttribute="bottom" constant="10" id="Fi0-y0-1Lv"/>
                                                <constraint firstAttribute="trailing" secondItem="fat-zw-yg4" secondAttribute="trailing" constant="15" id="I2U-qH-GZ0"/>
                                                <constraint firstItem="TUk-Ld-FjX" firstAttribute="top" secondItem="ELr-QV-K6H" secondAttribute="top" constant="12" id="JiJ-b9-x1r"/>
                                                <constraint firstItem="BDI-An-Jlw" firstAttribute="top" secondItem="cRH-nD-daY" secondAttribute="bottom" constant="10" id="OaK-sl-qxR"/>
                                                <constraint firstItem="cRH-nD-daY" firstAttribute="leading" secondItem="ELr-QV-K6H" secondAttribute="leading" constant="15" id="Slc-d1-0CT"/>
                                                <constraint firstItem="fat-zw-yg4" firstAttribute="top" secondItem="TUk-Ld-FjX" secondAttribute="bottom" constant="10" id="ZMc-OB-2ue"/>
                                                <constraint firstItem="BDI-An-Jlw" firstAttribute="leading" secondItem="ELr-QV-K6H" secondAttribute="leading" constant="15" id="wAc-IM-3u8"/>
                                                <constraint firstItem="yfw-vG-IwN" firstAttribute="leading" secondItem="ELr-QV-K6H" secondAttribute="leading" constant="15" id="xgX-zA-k5f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="cRH-nD-daY" id="LQG-Us-K03"/>
                                            <outlet property="diseaseLabel" destination="yfw-vG-IwN" id="oA7-9v-NMH"/>
                                            <outlet property="doctorLabel" destination="BDI-An-Jlw" id="KdE-hL-ffX"/>
                                            <outlet property="stateLabel" destination="TUk-Ld-FjX" id="kYU-Od-zrD"/>
                                            <outlet property="typeLabel" destination="fat-zw-yg4" id="oVJ-Zn-V0a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E4x-fa-3tn" id="jvV-vQ-qF3"/>
                                    <outlet property="delegate" destination="E4x-fa-3tn" id="KXm-KM-5gc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a4R-Ee-eK1" firstAttribute="top" secondItem="mfM-VV-UM5" secondAttribute="bottom" id="G9T-65-Xe7"/>
                            <constraint firstItem="eLz-kv-G28" firstAttribute="top" secondItem="a4R-Ee-eK1" secondAttribute="bottom" id="Tsn-5C-Aoz"/>
                            <constraint firstAttribute="trailing" secondItem="a4R-Ee-eK1" secondAttribute="trailing" id="i4S-TU-ueS"/>
                            <constraint firstItem="a4R-Ee-eK1" firstAttribute="leading" secondItem="Yjd-TY-aIu" secondAttribute="leading" id="sav-4H-Rnd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="历史处方" id="Mha-hF-qMX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="a4R-Ee-eK1" id="weA-Dy-LHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fr9-fu-iFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_patient" width="21" height="21"/>
        <image name="phone" width="21" height="21"/>
        <image name="red_price" width="21" height="21"/>
    </resources>
</document>
