<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7dg-mG-6kv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--心景VRMC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="319" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jzO-Uh-La6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bdR-t2-iAw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="8ZH-YZ-BfQ">
                                            <rect key="frame" x="152.5" y="50" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="GlM-8U-5WG"/>
                                                <constraint firstAttribute="width" constant="70" id="iCv-CC-VgB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎使用心景VRMC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUz-zF-gCH">
                                            <rect key="frame" x="96" y="135" width="182" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.1764705882" green="0.47843137250000001" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abr-os-IiT">
                                            <rect key="frame" x="178.5" y="169" width="18.5" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.1764705882" green="0.47843137250000001" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="oUz-zF-gCH" firstAttribute="centerX" secondItem="bdR-t2-iAw" secondAttribute="centerX" id="61u-bb-vTw"/>
                                        <constraint firstItem="abr-os-IiT" firstAttribute="top" secondItem="oUz-zF-gCH" secondAttribute="bottom" constant="10" id="7te-6f-Wnt"/>
                                        <constraint firstItem="8ZH-YZ-BfQ" firstAttribute="centerX" secondItem="bdR-t2-iAw" secondAttribute="centerX" id="IsH-lH-hCe"/>
                                        <constraint firstItem="8ZH-YZ-BfQ" firstAttribute="top" secondItem="bdR-t2-iAw" secondAttribute="top" constant="50" id="Qrs-Zb-G0d"/>
                                        <constraint firstItem="abr-os-IiT" firstAttribute="centerX" secondItem="bdR-t2-iAw" secondAttribute="centerX" id="jno-oT-PYC"/>
                                        <constraint firstItem="oUz-zF-gCH" firstAttribute="top" secondItem="8ZH-YZ-BfQ" secondAttribute="bottom" constant="15" id="kor-XI-Lot"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="319" id="ki4-pY-lbd" customClass="XJMainItemsCell">
                                        <rect key="frame" x="0.0" y="231" width="375" height="319"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ki4-pY-lbd" id="hNa-vd-YpP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqz-o9-xGN">
                                                    <rect key="frame" x="15" y="10" width="167.5" height="137.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Gqz-o9-xGN" secondAttribute="height" constant="30" id="IjA-zM-71Q"/>
                                                    </constraints>
                                                    <state key="normal" title="增加向导">
                                                        <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eYV-xB-zFN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mt0-F5-0Ou">
                                                    <rect key="frame" x="192.5" y="10" width="167.5" height="137.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mt0-F5-0Ou" secondAttribute="height" constant="30" id="fHn-gJ-3g7"/>
                                                    </constraints>
                                                    <state key="normal" title="查询">
                                                        <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="searchPatientAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGe-ih-jd9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHL-VN-sUu">
                                                    <rect key="frame" x="15" y="162.5" width="167.5" height="137.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IHL-VN-sUu" secondAttribute="height" constant="30" id="Z8x-k8-NhT"/>
                                                    </constraints>
                                                    <state key="normal" title="VR内容">
                                                        <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="vrContentsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGT-3s-Nsy"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXY-E3-6uy">
                                                    <rect key="frame" x="192.5" y="162.5" width="167.5" height="137.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vXY-E3-6uy" secondAttribute="height" constant="30" id="1Fv-5v-1qY"/>
                                                    </constraints>
                                                    <state key="normal" title="手册">
                                                        <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="directionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWR-Cs-hK3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gqz-o9-xGN" firstAttribute="top" secondItem="hNa-vd-YpP" secondAttribute="top" constant="10" id="0Ok-hs-P81"/>
                                                <constraint firstItem="vXY-E3-6uy" firstAttribute="leading" secondItem="IHL-VN-sUu" secondAttribute="trailing" constant="10" id="BAf-y5-Hg3"/>
                                                <constraint firstItem="IHL-VN-sUu" firstAttribute="width" secondItem="hNa-vd-YpP" secondAttribute="width" multiplier="1:2" constant="-20" id="IOX-jk-84b"/>
                                                <constraint firstItem="IHL-VN-sUu" firstAttribute="leading" secondItem="hNa-vd-YpP" secondAttribute="leading" constant="15" id="Lsd-4d-3ST"/>
                                                <constraint firstAttribute="trailing" secondItem="vXY-E3-6uy" secondAttribute="trailing" constant="15" id="MX6-yt-KEO"/>
                                                <constraint firstItem="IHL-VN-sUu" firstAttribute="top" secondItem="Gqz-o9-xGN" secondAttribute="bottom" constant="15" id="NBT-Wl-8Rt"/>
                                                <constraint firstAttribute="trailing" secondItem="mt0-F5-0Ou" secondAttribute="trailing" constant="15" id="Qm8-ti-U2p"/>
                                                <constraint firstItem="mt0-F5-0Ou" firstAttribute="leading" secondItem="Gqz-o9-xGN" secondAttribute="trailing" constant="10" id="Zsz-4Q-vgW"/>
                                                <constraint firstItem="Gqz-o9-xGN" firstAttribute="leading" secondItem="hNa-vd-YpP" secondAttribute="leading" constant="15" id="cwJ-BY-9FP"/>
                                                <constraint firstItem="vXY-E3-6uy" firstAttribute="top" secondItem="mt0-F5-0Ou" secondAttribute="bottom" constant="15" id="iAc-RU-szK"/>
                                                <constraint firstItem="Gqz-o9-xGN" firstAttribute="width" secondItem="hNa-vd-YpP" secondAttribute="width" multiplier="1:2" constant="-20" id="lXw-fo-tTk"/>
                                                <constraint firstItem="mt0-F5-0Ou" firstAttribute="top" secondItem="hNa-vd-YpP" secondAttribute="top" constant="10" id="qCl-FL-wbH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="Gqz-o9-xGN" id="z8X-r7-fFM"/>
                                            <outlet property="helpButton" destination="vXY-E3-6uy" id="2E3-vD-DLw"/>
                                            <outlet property="searchButton" destination="mt0-F5-0Ou" id="HNb-vX-YEr"/>
                                            <outlet property="vrContentsButton" destination="IHL-VN-sUu" id="fCg-aG-pXz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zTj-YL-aYo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y2P-tn-vkH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jzO-Uh-La6" secondAttribute="trailing" id="Bxg-Af-sKf"/>
                            <constraint firstItem="jzO-Uh-La6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CNn-hq-XaK"/>
                            <constraint firstItem="jzO-Uh-La6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z8D-v5-5PU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jzO-Uh-La6" secondAttribute="bottom" id="mvO-w5-Q4L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="心景VRMC" id="xlY-AD-9hS"/>
                    <connections>
                        <outlet property="contentView" destination="bdR-t2-iAw" id="xpx-67-2qD"/>
                        <outlet property="roomNameLabel" destination="abr-os-IiT" id="J7f-FI-rQg"/>
                        <outlet property="tableView" destination="jzO-Uh-La6" id="Gku-Uc-cIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="837.93103448275872"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="1PW-h5-jnG">
            <objects>
                <viewController storyboardIdentifier="Search" automaticallyAdjustsScrollViewInsets="NO" id="Jmp-fP-dKt" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbz-9o-Xmx"/>
                        <viewControllerLayoutGuide type="bottom" id="36A-8S-gqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZy-r5-Svs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzi-Ej-ee4">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwy-An-3Rx">
                                        <rect key="frame" x="15" y="-9.5" width="49" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDK-1L-Sgt">
                                        <rect key="frame" x="294.5" y="-9.5" width="65.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dwy-An-3Rx" firstAttribute="centerY" secondItem="Wzi-Ej-ee4" secondAttribute="centerY" id="IRp-Cq-luu"/>
                                    <constraint firstAttribute="trailing" secondItem="fDK-1L-Sgt" secondAttribute="trailing" constant="15" id="Mxe-pd-DSq"/>
                                    <constraint firstItem="Dwy-An-3Rx" firstAttribute="leading" secondItem="Wzi-Ej-ee4" secondAttribute="leading" constant="15" id="WUs-9J-rIE"/>
                                    <constraint firstAttribute="height" id="zR0-3R-G2r"/>
                                    <constraint firstItem="fDK-1L-Sgt" firstAttribute="centerY" secondItem="Wzi-Ej-ee4" secondAttribute="centerY" id="zk7-4v-Xf6"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLg-6C-cdP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQM-9p-Rgn">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="602"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="alG-NQ-JJM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrescriptionCell" rowHeight="100" id="5uZ-86-5UV" customClass="PrescriptionCell">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5uZ-86-5UV" id="5Nl-PJ-HsR">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医生：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4Z-ZH-nfe">
                                                                    <rect key="frame" x="15" y="39" width="46" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hr-FX-S1J">
                                                                    <rect key="frame" x="314" y="39" width="46" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="病症：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2u-6v-0Ao">
                                                                    <rect key="frame" x="15" y="67" width="46" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3c-oK-3hS">
                                                                    <rect key="frame" x="15" y="12" width="31.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进行中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFZ-RM-Fs4">
                                                                    <rect key="frame" x="317" y="12" width="43" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="6hr-FX-S1J" firstAttribute="top" secondItem="xFZ-RM-Fs4" secondAttribute="bottom" constant="10" id="5Nm-dx-axH"/>
                                                                <constraint firstItem="h4Z-ZH-nfe" firstAttribute="top" secondItem="g3c-oK-3hS" secondAttribute="bottom" constant="10" id="5dt-Th-t0Z"/>
                                                                <constraint firstAttribute="trailing" secondItem="6hr-FX-S1J" secondAttribute="trailing" constant="15" id="6fq-1J-XWK"/>
                                                                <constraint firstItem="B2u-6v-0Ao" firstAttribute="leading" secondItem="5Nl-PJ-HsR" secondAttribute="leading" constant="15" id="KJo-cf-iyO"/>
                                                                <constraint firstItem="g3c-oK-3hS" firstAttribute="leading" secondItem="5Nl-PJ-HsR" secondAttribute="leading" constant="15" id="Mso-bv-ZCp"/>
                                                                <constraint firstAttribute="trailing" secondItem="xFZ-RM-Fs4" secondAttribute="trailing" constant="15" id="OlI-Bg-lLO"/>
                                                                <constraint firstItem="h4Z-ZH-nfe" firstAttribute="leading" secondItem="5Nl-PJ-HsR" secondAttribute="leading" constant="15" id="PfK-8t-QEX"/>
                                                                <constraint firstItem="g3c-oK-3hS" firstAttribute="top" secondItem="5Nl-PJ-HsR" secondAttribute="top" constant="12" id="aAF-2W-Gle"/>
                                                                <constraint firstItem="B2u-6v-0Ao" firstAttribute="top" secondItem="h4Z-ZH-nfe" secondAttribute="bottom" constant="10" id="rea-Tl-dix"/>
                                                                <constraint firstItem="xFZ-RM-Fs4" firstAttribute="top" secondItem="5Nl-PJ-HsR" secondAttribute="top" constant="12" id="x9j-wK-sDu"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="dateLabel" destination="g3c-oK-3hS" id="PAd-Wi-haE"/>
                                                            <outlet property="diseaseLabel" destination="B2u-6v-0Ao" id="gFH-5W-KyA"/>
                                                            <outlet property="doctorLabel" destination="h4Z-ZH-nfe" id="roh-m9-6Mj"/>
                                                            <outlet property="stateLabel" destination="xFZ-RM-Fs4" id="tLn-PI-9YW"/>
                                                            <outlet property="typeLabel" destination="6hr-FX-S1J" id="yN1-kC-OYh"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Jmp-fP-dKt" id="U3D-FU-qgq"/>
                                                    <outlet property="delegate" destination="Jmp-fP-dKt" id="7jb-cB-ncA"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VTk-WA-st9">
                                                <rect key="frame" x="375" y="0.0" width="375" height="602"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="alG-NQ-JJM" firstAttribute="leading" secondItem="yQM-9p-Rgn" secondAttribute="leading" id="70g-jG-8xh"/>
                                            <constraint firstItem="VTk-WA-st9" firstAttribute="top" secondItem="yQM-9p-Rgn" secondAttribute="top" id="7g4-mt-elD"/>
                                            <constraint firstAttribute="bottom" secondItem="VTk-WA-st9" secondAttribute="bottom" id="Kio-6I-bcB"/>
                                            <constraint firstItem="alG-NQ-JJM" firstAttribute="top" secondItem="yQM-9p-Rgn" secondAttribute="top" id="QyJ-8p-k2j"/>
                                            <constraint firstAttribute="bottom" secondItem="alG-NQ-JJM" secondAttribute="bottom" id="kiA-Vs-4WN"/>
                                            <constraint firstAttribute="trailing" secondItem="VTk-WA-st9" secondAttribute="trailing" id="ocR-sd-Nkb"/>
                                            <constraint firstItem="alG-NQ-JJM" firstAttribute="width" secondItem="yQM-9p-Rgn" secondAttribute="width" multiplier="1:2" id="wbC-ug-vKd"/>
                                            <constraint firstItem="VTk-WA-st9" firstAttribute="leading" secondItem="alG-NQ-JJM" secondAttribute="trailing" id="xz2-wC-eJB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yQM-9p-Rgn" firstAttribute="leading" secondItem="lLg-6C-cdP" secondAttribute="leading" id="5Rp-aa-kPh"/>
                                    <constraint firstItem="yQM-9p-Rgn" firstAttribute="top" secondItem="lLg-6C-cdP" secondAttribute="top" id="JO5-d8-yHv"/>
                                    <constraint firstAttribute="bottom" secondItem="yQM-9p-Rgn" secondAttribute="bottom" id="Oyy-ER-3Lm"/>
                                    <constraint firstAttribute="trailing" secondItem="yQM-9p-Rgn" secondAttribute="trailing" id="Tam-nE-TBk"/>
                                    <constraint firstItem="yQM-9p-Rgn" firstAttribute="width" secondItem="lLg-6C-cdP" secondAttribute="width" multiplier="2:1" id="V4h-8G-uGD"/>
                                    <constraint firstItem="yQM-9p-Rgn" firstAttribute="centerY" secondItem="lLg-6C-cdP" secondAttribute="centerY" id="VO9-Kn-KZ4"/>
                                </constraints>
                            </scrollView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pGv-xY-ril">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="45" id="jXU-Cz-n45">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jXU-Cz-n45" id="L5L-pm-cdP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史搜索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN9-kz-R68">
                                                    <rect key="frame" x="15" y="13" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiT-tH-Hh9">
                                                    <rect key="frame" x="315" y="2" width="50" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0VM-PC-Be8"/>
                                                        <constraint firstAttribute="width" constant="50" id="rlq-r7-xw7"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="delete_history"/>
                                                    <connections>
                                                        <action selector="deleteHistoryAction:" destination="Jmp-fP-dKt" eventType="touchUpInside" id="arF-Yf-kja"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xN9-kz-R68" firstAttribute="centerY" secondItem="L5L-pm-cdP" secondAttribute="centerY" id="Gmn-dn-EB2"/>
                                                <constraint firstItem="xN9-kz-R68" firstAttribute="leading" secondItem="L5L-pm-cdP" secondAttribute="leading" constant="15" id="Xzb-Rf-GSS"/>
                                                <constraint firstItem="TiT-tH-Hh9" firstAttribute="centerY" secondItem="L5L-pm-cdP" secondAttribute="centerY" id="ebs-wj-JXg"/>
                                                <constraint firstAttribute="trailing" secondItem="TiT-tH-Hh9" secondAttribute="trailing" constant="10" id="pqw-Yk-6yW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="40" id="Bpq-hA-Ywn">
                                        <rect key="frame" x="0.0" y="73" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bpq-hA-Ywn" id="hZK-9w-6xz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jmp-fP-dKt" id="keV-8h-Mgj"/>
                                    <outlet property="delegate" destination="Jmp-fP-dKt" id="n8h-UU-P2P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="36A-8S-gqD" firstAttribute="top" secondItem="lLg-6C-cdP" secondAttribute="bottom" id="8X7-r2-HNt"/>
                            <constraint firstAttribute="trailing" secondItem="pGv-xY-ril" secondAttribute="trailing" id="BhT-q8-3C2"/>
                            <constraint firstAttribute="trailing" secondItem="lLg-6C-cdP" secondAttribute="trailing" id="Muf-eX-s3B"/>
                            <constraint firstItem="Wzi-Ej-ee4" firstAttribute="top" secondItem="tbz-9o-Xmx" secondAttribute="bottom" id="WNT-ty-KIg"/>
                            <constraint firstItem="36A-8S-gqD" firstAttribute="top" secondItem="pGv-xY-ril" secondAttribute="bottom" id="X0V-d0-NVU"/>
                            <constraint firstItem="Wzi-Ej-ee4" firstAttribute="leading" secondItem="eZy-r5-Svs" secondAttribute="leading" id="X2Z-wM-T5a"/>
                            <constraint firstAttribute="trailing" secondItem="Wzi-Ej-ee4" secondAttribute="trailing" id="ZHl-8U-QGf"/>
                            <constraint firstItem="pGv-xY-ril" firstAttribute="top" secondItem="tbz-9o-Xmx" secondAttribute="bottom" id="dbA-zc-Wc3"/>
                            <constraint firstItem="lLg-6C-cdP" firstAttribute="top" secondItem="Wzi-Ej-ee4" secondAttribute="bottom" id="fiC-7x-FBT"/>
                            <constraint firstItem="pGv-xY-ril" firstAttribute="leading" secondItem="eZy-r5-Svs" secondAttribute="leading" id="nAK-yw-gfO"/>
                            <constraint firstItem="lLg-6C-cdP" firstAttribute="leading" secondItem="eZy-r5-Svs" secondAttribute="leading" id="vKS-tW-3pf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zQn-8q-GdA">
                        <barButtonItem key="leftBarButtonItem" image="back" id="Lac-GG-AMJ">
                            <connections>
                                <action selector="backAction:" destination="Jmp-fP-dKt" id="x8I-8j-o7i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="historyTableView" destination="pGv-xY-ril" id="ViB-1B-d5M"/>
                        <outlet property="informationViewHeightConstraint" destination="zR0-3R-G2r" id="DXy-sk-CIh"/>
                        <outlet property="nameLabel" destination="Dwy-An-3Rx" id="bfh-77-ACP"/>
                        <outlet property="phoneLabel" destination="fDK-1L-Sgt" id="Hrq-dI-x56"/>
                        <outlet property="tableView" destination="alG-NQ-JJM" id="PPe-id-glG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9b-el-WEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="393"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="0WO-IN-waS">
            <objects>
                <viewController storyboardIdentifier="Menu" automaticallyAdjustsScrollViewInsets="NO" id="Fph-fp-D7o" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4x4-wr-3W0"/>
                        <viewControllerLayoutGuide type="bottom" id="AgF-dC-Eax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohU-CE-oHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xtm-H9-4ch">
                                <rect key="frame" x="0.0" y="20" width="262.5" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="q3T-3G-hBr">
                                    <rect key="frame" x="0.0" y="0.0" width="262.5" height="110"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_small" translatesAutoresizingMaskIntoConstraints="NO" id="smh-zf-2br">
                                            <rect key="frame" x="10" y="25" width="78" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="WUD-Ok-6lo"/>
                                                <constraint firstAttribute="width" constant="78" id="q1Z-mW-dZj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95o-Mn-rWa">
                                            <rect key="frame" x="98" y="30" width="35.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOB-Yc-Jan">
                                            <rect key="frame" x="98" y="61" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wlB-9x-7jh">
                                            <rect key="frame" x="0.0" y="109.5" width="262.5" height="0.5"/>
                                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="szh-yc-pru"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wlB-9x-7jh" firstAttribute="leading" secondItem="q3T-3G-hBr" secondAttribute="leading" id="8Uj-MC-vgQ"/>
                                        <constraint firstItem="smh-zf-2br" firstAttribute="leading" secondItem="q3T-3G-hBr" secondAttribute="leading" constant="10" id="DLR-D4-v4e"/>
                                        <constraint firstAttribute="trailing" secondItem="wlB-9x-7jh" secondAttribute="trailing" id="NCz-FN-GgA"/>
                                        <constraint firstAttribute="bottom" secondItem="wlB-9x-7jh" secondAttribute="bottom" id="SL7-xI-Zh2"/>
                                        <constraint firstItem="95o-Mn-rWa" firstAttribute="leading" secondItem="smh-zf-2br" secondAttribute="trailing" constant="10" id="cFd-Ht-31n"/>
                                        <constraint firstItem="smh-zf-2br" firstAttribute="centerY" secondItem="q3T-3G-hBr" secondAttribute="centerY" id="eLC-MH-X4m"/>
                                        <constraint firstItem="95o-Mn-rWa" firstAttribute="top" secondItem="q3T-3G-hBr" secondAttribute="top" constant="30" id="kiE-7R-qLI"/>
                                        <constraint firstItem="zOB-Yc-Jan" firstAttribute="centerY" secondItem="q3T-3G-hBr" secondAttribute="centerY" constant="14" id="pTh-XB-ofn"/>
                                        <constraint firstItem="zOB-Yc-Jan" firstAttribute="leading" secondItem="smh-zf-2br" secondAttribute="trailing" constant="10" id="uLi-jz-g9N"/>
                                        <constraint firstItem="95o-Mn-rWa" firstAttribute="centerY" secondItem="q3T-3G-hBr" secondAttribute="centerY" constant="-14" id="wRw-Ed-Q6Q"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="XZm-oc-mvD">
                                    <rect key="frame" x="0.0" y="194" width="262.5" height="118"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iV-6M-Uf6">
                                            <rect key="frame" x="20" y="37" width="222.5" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="uJy-na-rbU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="联系客服:400-166-7866" image="phone">
                                                <color key="titleColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="serviceAction:" destination="Fph-fp-D7o" eventType="touchUpInside" id="FE1-fV-YcJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="3iV-6M-Uf6" firstAttribute="leading" secondItem="XZm-oc-mvD" secondAttribute="leading" constant="20" id="5do-3F-tbk"/>
                                        <constraint firstAttribute="trailing" secondItem="3iV-6M-Uf6" secondAttribute="trailing" constant="20" id="GcW-BV-EJu"/>
                                        <constraint firstItem="3iV-6M-Uf6" firstAttribute="centerY" secondItem="XZm-oc-mvD" secondAttribute="centerY" id="q5T-aK-0t9"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommonCell" rowHeight="56" id="rqs-dH-DmZ">
                                        <rect key="frame" x="0.0" y="138" width="262.5" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rqs-dH-DmZ" id="1kO-Hd-kxx">
                                            <rect key="frame" x="0.0" y="0.0" width="262.5" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fph-fp-D7o" id="iYh-4Q-1fY"/>
                                    <outlet property="delegate" destination="Fph-fp-D7o" id="6bX-BQ-Yqb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xtm-H9-4ch" firstAttribute="top" secondItem="4x4-wr-3W0" secondAttribute="bottom" id="9XR-q9-0mE"/>
                            <constraint firstItem="xtm-H9-4ch" firstAttribute="leading" secondItem="ohU-CE-oHB" secondAttribute="leading" id="KYW-dX-TFw"/>
                            <constraint firstItem="AgF-dC-Eax" firstAttribute="top" secondItem="xtm-H9-4ch" secondAttribute="bottom" id="xxj-fJ-qjO"/>
                            <constraint firstItem="xtm-H9-4ch" firstAttribute="width" secondItem="ohU-CE-oHB" secondAttribute="width" multiplier="0.7" id="yDL-Ph-gkF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roomNameLabel" destination="zOB-Yc-Jan" id="qcv-L0-e5i"/>
                        <outlet property="serviceButton" destination="3iV-6M-Uf6" id="QhS-0z-RFZ"/>
                        <outlet property="tableView" destination="xtm-H9-4ch" id="eT9-cR-l6x"/>
                        <outlet property="usernameLabel" destination="95o-Mn-rWa" id="rIb-mf-wsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONB-cX-boh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="1654"/>
        </scene>
        <!--登录-->
        <scene sceneID="bft-7K-ay0">
            <objects>
                <viewController storyboardIdentifier="Login" automaticallyAdjustsScrollViewInsets="NO" id="5gq-fT-NgJ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Za6-mz-SDn"/>
                        <viewControllerLayoutGuide type="bottom" id="9dP-Yk-c4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P5P-qh-AnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KGd-dx-qaG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Qwg-lf-6o6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="PiH-5p-JiZ">
                                            <rect key="frame" x="152.5" y="30" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="2qI-5e-zJi"/>
                                                <constraint firstAttribute="width" constant="70" id="P5D-lu-5BS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心景™VRMC治疗师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzH-Xe-uOz">
                                            <rect key="frame" x="98.5" y="100" width="178.5" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.1764705882352941" green="0.47843137254901957" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="PiH-5p-JiZ" firstAttribute="top" secondItem="Qwg-lf-6o6" secondAttribute="top" constant="30" id="3qn-OS-Ay8"/>
                                        <constraint firstItem="GzH-Xe-uOz" firstAttribute="top" secondItem="PiH-5p-JiZ" secondAttribute="bottom" id="6cf-Bf-lqU"/>
                                        <constraint firstItem="GzH-Xe-uOz" firstAttribute="centerX" secondItem="Qwg-lf-6o6" secondAttribute="centerX" id="6fu-Yc-R75"/>
                                        <constraint firstItem="PiH-5p-JiZ" firstAttribute="centerX" secondItem="Qwg-lf-6o6" secondAttribute="centerX" id="XYb-dX-Ew0"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="PAL-ai-mbb">
                                    <rect key="frame" x="0.0" y="242" width="375" height="118"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaf-K0-G8I">
                                            <rect key="frame" x="22" y="20" width="331" height="45"/>
                                            <color key="backgroundColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="kFe-EY-dgO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="登录">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="loginAction:" destination="5gq-fT-NgJ" eventType="touchUpInside" id="Ae8-87-g7f"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDM-4O-dJc">
                                            <rect key="frame" x="305" y="78" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="tHS-zG-F1e"/>
                                                <constraint firstAttribute="width" constant="60" id="tHk-Ha-5Ky"/>
                                            </constraints>
                                            <state key="normal" title="帮助">
                                                <color key="titleColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="helpAction:" destination="5gq-fT-NgJ" eventType="touchUpInside" id="uwZ-jn-i7M"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PDM-4O-dJc" secondAttribute="bottom" constant="10" id="1dg-7w-nBw"/>
                                        <constraint firstAttribute="trailing" secondItem="aaf-K0-G8I" secondAttribute="trailing" constant="22" id="4c0-hP-aEi"/>
                                        <constraint firstItem="aaf-K0-G8I" firstAttribute="top" secondItem="PAL-ai-mbb" secondAttribute="top" constant="20" id="CyM-Ly-AeF"/>
                                        <constraint firstItem="aaf-K0-G8I" firstAttribute="leading" secondItem="PAL-ai-mbb" secondAttribute="leading" constant="22" id="Vmd-zw-6kk"/>
                                        <constraint firstAttribute="trailing" secondItem="PDM-4O-dJc" secondAttribute="trailing" constant="10" id="ehn-ye-LOf"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContenCell" rowHeight="54" id="7mH-cK-bpc" customClass="LoginContentCell">
                                        <rect key="frame" x="0.0" y="188" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7mH-cK-bpc" id="3GE-o9-wuf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Chv-yr-wW9">
                                                    <rect key="frame" x="22" y="0.0" width="331" height="0.5"/>
                                                    <color key="backgroundColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="vp3-z5-c8A"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FkL-tl-gxc">
                                                    <rect key="frame" x="37" y="10.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="GIA-Ae-X1d"/>
                                                        <constraint firstAttribute="width" constant="24" id="bCt-2C-hZg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uds-VK-faW">
                                                    <rect key="frame" x="22" y="44.5" width="331" height="0.5"/>
                                                    <color key="backgroundColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="bb4-Hq-Ppz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FkL-tl-gxc" firstAttribute="top" secondItem="Chv-yr-wW9" secondAttribute="bottom" constant="10" id="1M2-QE-I6o"/>
                                                <constraint firstItem="Chv-yr-wW9" firstAttribute="top" secondItem="3GE-o9-wuf" secondAttribute="top" id="1nN-mh-52V"/>
                                                <constraint firstAttribute="trailing" secondItem="Chv-yr-wW9" secondAttribute="trailing" constant="22" id="8zX-MG-cm0"/>
                                                <constraint firstItem="FkL-tl-gxc" firstAttribute="leading" secondItem="3GE-o9-wuf" secondAttribute="leading" constant="37" id="AhR-EQ-TxI"/>
                                                <constraint firstItem="Uds-VK-faW" firstAttribute="leading" secondItem="3GE-o9-wuf" secondAttribute="leading" constant="22" id="J3C-mk-bXj"/>
                                                <constraint firstItem="Uds-VK-faW" firstAttribute="top" secondItem="FkL-tl-gxc" secondAttribute="bottom" constant="10" id="WyK-Zd-8QE"/>
                                                <constraint firstItem="Chv-yr-wW9" firstAttribute="leading" secondItem="3GE-o9-wuf" secondAttribute="leading" constant="22" id="dp7-ir-gLh"/>
                                                <constraint firstAttribute="trailing" secondItem="Uds-VK-faW" secondAttribute="trailing" constant="22" id="gjE-ik-gRa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="FkL-tl-gxc" id="cch-nJ-xda"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5gq-fT-NgJ" id="1g2-mI-ci6"/>
                                    <outlet property="delegate" destination="5gq-fT-NgJ" id="aFe-D0-mkH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KGd-dx-qaG" firstAttribute="top" secondItem="Za6-mz-SDn" secondAttribute="bottom" id="JjV-Gu-zCX"/>
                            <constraint firstItem="9dP-Yk-c4h" firstAttribute="top" secondItem="KGd-dx-qaG" secondAttribute="bottom" id="NDm-7O-CMz"/>
                            <constraint firstAttribute="trailing" secondItem="KGd-dx-qaG" secondAttribute="trailing" id="YbF-uU-oaW"/>
                            <constraint firstItem="KGd-dx-qaG" firstAttribute="leading" secondItem="P5P-qh-AnP" secondAttribute="leading" id="fxp-wO-SoT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="dU5-GT-qAh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc3-Yj-iKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="296.40179910044981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ohb-Ql-wqy">
            <objects>
                <navigationController id="7dg-mG-6kv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B3i-56-rRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VIz-ku-efB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzI-Mq-D83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-299"/>
        </scene>
        <!--处方详情-->
        <scene sceneID="cAs-SN-APb">
            <objects>
                <tableViewController storyboardIdentifier="PrescriptionContents" id="Umo-01-HHq" customClass="PrescriptionContentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" id="qkR-U9-nrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrescriptionContentCell" rowHeight="108" id="chQ-MX-g7A" customClass="PrescriptionContentCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chQ-MX-g7A" id="UFw-aa-4Kd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否会阿斯顿发倒计时™" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdt-Oe-m8R">
                                            <rect key="frame" x="120" y="20" width="240" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2次/日-共5日-合计10次 已使用5次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwU-pG-YNJ">
                                            <rect key="frame" x="120" y="48" width="189" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="TfP-rB-abw">
                                            <rect key="frame" x="15" y="14.5" width="95" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78" id="Ds5-vd-NTG"/>
                                                <constraint firstAttribute="width" constant="95" id="J7l-ui-L9f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上次使用时间 : 2017-04-14 16:16:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hem-6P-DlZ">
                                            <rect key="frame" x="120" y="72.5" width="203.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_play" translatesAutoresizingMaskIntoConstraints="NO" id="199-9t-V0G">
                                            <rect key="frame" x="48" y="40" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="F6G-oj-3hy"/>
                                                <constraint firstAttribute="width" constant="28" id="KMF-2U-yMv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rdt-Oe-m8R" firstAttribute="top" secondItem="UFw-aa-4Kd" secondAttribute="top" constant="20" id="2fq-lx-kV4"/>
                                        <constraint firstItem="Hem-6P-DlZ" firstAttribute="top" secondItem="NwU-pG-YNJ" secondAttribute="bottom" constant="10" id="4IP-Vg-or7"/>
                                        <constraint firstItem="199-9t-V0G" firstAttribute="leading" secondItem="UFw-aa-4Kd" secondAttribute="leading" constant="48" id="7n7-X3-TVK"/>
                                        <constraint firstItem="TfP-rB-abw" firstAttribute="leading" secondItem="UFw-aa-4Kd" secondAttribute="leading" constant="15" id="Dcw-Zb-nog"/>
                                        <constraint firstItem="NwU-pG-YNJ" firstAttribute="leading" secondItem="TfP-rB-abw" secondAttribute="trailing" constant="10" id="EyD-Mf-Vm7"/>
                                        <constraint firstItem="NwU-pG-YNJ" firstAttribute="top" secondItem="rdt-Oe-m8R" secondAttribute="bottom" constant="10" id="KFQ-tF-xST"/>
                                        <constraint firstAttribute="trailing" secondItem="rdt-Oe-m8R" secondAttribute="trailing" constant="15" id="TbV-RV-J4a"/>
                                        <constraint firstItem="199-9t-V0G" firstAttribute="centerY" secondItem="UFw-aa-4Kd" secondAttribute="centerY" id="XU3-8d-0lS"/>
                                        <constraint firstItem="rdt-Oe-m8R" firstAttribute="leading" secondItem="TfP-rB-abw" secondAttribute="trailing" constant="10" id="bzh-Kb-fkH"/>
                                        <constraint firstItem="Hem-6P-DlZ" firstAttribute="leading" secondItem="TfP-rB-abw" secondAttribute="trailing" constant="10" id="fze-mb-0zw"/>
                                        <constraint firstItem="TfP-rB-abw" firstAttribute="centerY" secondItem="UFw-aa-4Kd" secondAttribute="centerY" id="lRg-41-Kd6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentImageView" destination="TfP-rB-abw" id="l5z-zd-yAB"/>
                                    <outlet property="dateLabel" destination="Hem-6P-DlZ" id="rjU-OS-1lu"/>
                                    <outlet property="nameLabel" destination="rdt-Oe-m8R" id="7CV-wW-bgj"/>
                                    <outlet property="timesLabel" destination="NwU-pG-YNJ" id="s3H-BX-J6M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Umo-01-HHq" id="fbQ-Qz-a1W"/>
                            <outlet property="delegate" destination="Umo-01-HHq" id="hSq-Dy-7SH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="处方详情" id="eJL-PQ-0it">
                        <barButtonItem key="leftBarButtonItem" image="back" id="89c-hv-Ylk">
                            <connections>
                                <action selector="backAction:" destination="Umo-01-HHq" id="09O-bs-vQt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeM-v0-3yJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="1182"/>
        </scene>
        <!--修改密码-->
        <scene sceneID="H3c-Ps-7r4">
            <objects>
                <tableViewController storyboardIdentifier="ChangePassword" id="kYM-Ob-D5p" customClass="ChangePasswordTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LQr-J1-YoS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="30G-OY-A9Y">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="IXe-5F-twR">
                            <rect key="frame" x="0.0" y="115" width="375" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la1-bE-F9v">
                                    <rect key="frame" x="22" y="20" width="331" height="45"/>
                                    <color key="backgroundColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="tsj-nD-Nwe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="submitAction:" destination="kYM-Ob-D5p" eventType="touchUpInside" id="WAs-rH-jXp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="la1-bE-F9v" firstAttribute="top" secondItem="IXe-5F-twR" secondAttribute="top" constant="20" id="8d2-L5-zBI"/>
                                <constraint firstAttribute="trailing" secondItem="la1-bE-F9v" secondAttribute="trailing" constant="22" id="SXg-Oy-i7t"/>
                                <constraint firstItem="la1-bE-F9v" firstAttribute="leading" secondItem="IXe-5F-twR" secondAttribute="leading" constant="22" id="yQf-V5-pYt"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentCell" rowHeight="54" id="1GM-mc-D0I" customClass="LoginContentCell">
                                <rect key="frame" x="0.0" y="61" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1GM-mc-D0I" id="6br-q5-SLC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6y-Q0-hD2">
                                            <rect key="frame" x="22" y="0.0" width="331" height="0.5"/>
                                            <color key="backgroundColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="GIw-EF-Tid"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tpP-3L-WLf">
                                            <rect key="frame" x="37" y="10.5" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="PsU-Ao-oAY"/>
                                                <constraint firstAttribute="height" constant="24" id="qK3-OV-4KH"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nEO-oE-ka4">
                                            <rect key="frame" x="22" y="44.5" width="331" height="0.5"/>
                                            <color key="backgroundColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="AYO-uM-AyD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nEO-oE-ka4" firstAttribute="top" secondItem="tpP-3L-WLf" secondAttribute="bottom" constant="10" id="2Fy-Td-Byy"/>
                                        <constraint firstAttribute="trailing" secondItem="nEO-oE-ka4" secondAttribute="trailing" constant="22" id="A7A-Dt-kqX"/>
                                        <constraint firstItem="nEO-oE-ka4" firstAttribute="leading" secondItem="6br-q5-SLC" secondAttribute="leading" constant="22" id="Rx5-SA-8dR"/>
                                        <constraint firstItem="z6y-Q0-hD2" firstAttribute="leading" secondItem="6br-q5-SLC" secondAttribute="leading" constant="22" id="Vwp-xd-Pjh"/>
                                        <constraint firstItem="tpP-3L-WLf" firstAttribute="leading" secondItem="6br-q5-SLC" secondAttribute="leading" constant="37" id="biT-zD-3GS"/>
                                        <constraint firstItem="tpP-3L-WLf" firstAttribute="top" secondItem="z6y-Q0-hD2" secondAttribute="bottom" constant="10" id="c3V-vW-wF5"/>
                                        <constraint firstAttribute="trailing" secondItem="z6y-Q0-hD2" secondAttribute="trailing" constant="22" id="dVk-1i-tQe"/>
                                        <constraint firstItem="z6y-Q0-hD2" firstAttribute="top" secondItem="6br-q5-SLC" secondAttribute="top" id="x6V-MB-fAY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="tpP-3L-WLf" id="K9b-yU-av2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kYM-Ob-D5p" id="nwC-cs-SgK"/>
                            <outlet property="delegate" destination="kYM-Ob-D5p" id="Cop-sT-2PS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="修改密码" id="Y2t-gX-C86">
                        <barButtonItem key="leftBarButtonItem" image="back" id="yGh-Wn-2Ud">
                            <connections>
                                <action selector="backAction:" destination="kYM-Ob-D5p" id="BKJ-tK-6k9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH2-3L-dT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="1310"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="13" height="21"/>
        <image name="default_image" width="345" height="175"/>
        <image name="delete_history" width="20" height="20"/>
        <image name="login_logo" width="70" height="70"/>
        <image name="logo_small" width="78" height="60"/>
        <image name="phone" width="21" height="21"/>
        <image name="video_play" width="28" height="28"/>
    </resources>
</document>
